# TapLingo

./: App.xaml  App.xaml.cs  ClickToTranslate.csproj  ClickToTranslate.sln  Program.cs  README.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TapLingo.csproj  TapLingo.sln  ThemeHelper.cs  TranslationService.cs  TranslationWindow.xaml  TranslationWindow.xaml.cs  UriProtocolHandler.cs  app.manifest
Installer/: ClickToTranslate.iss  TapLingo.iss  license.txt  thanks.txt
Installer/Redist/: README.md
