<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TapLingo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>false</EnableMsixTooling>

    <!-- אפליקציה לא ארוזה -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>

    <AssemblyName>TapLingo</AssemblyName>
    <Version>1.0.0</Version>

    <!-- סמל האפליקציה - מוטמע לתוך ה-EXE ומופיע ב-File Explorer, Taskbar, Alt+Tab -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <!-- מטא-דאטה שמופיעה בפרטי הקובץ (File Properties → Details) -->
    <AssemblyTitle>TapLingo</AssemblyTitle>
    <Product>TapLingo</Product>
    <Description>כלי תרגום מהיר עם אינטגרציית Click to Do</Description>
    <Copyright>Copyright © 2026</Copyright>

    <!-- מבטל את ה-Main האוטומטי של WinUI כדי להשתמש ב-Program.cs שלנו -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets מועתקים לתיקיית הפלט ומוגשים כמשאבי תוכן -->
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
